DvD_Dev/Pages/MapPage.xaml

<Page
    x:Class="DvD_Dev.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <Page.TopAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock Text="Map" Margin="12,14"/>
            </CommandBar.Content>

            <AppBarButton Label="Upload Files" Icon="Upload">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="upload_shapefile" Text="Upload Shapefile" Click="UploadShapefile">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF158;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="upload_octree_json" Text="Upload Octree Json" Click="DeserializeOctree">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74C;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Label="Generate Files" Icon="Add">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="generate_octree_json" Text="Generate Octree Json" Click="SerializeOctree">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF158;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton Icon="Account" Label="Show Components">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <ToggleMenuFlyoutItem x:Name="show_obstacle_mesh" Text="Show Obstacle Mesh" Click="ShowMesh">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE80A;" />
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>

                        <ToggleMenuFlyoutItem x:Name="show_mesh_normals" Text="Show Mesh Normals" Click="ShowMeshNormals">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xED65;" />
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>

                        <ToggleMenuFlyoutItem x:Name="show_bounding_box" Text="Show Bounding Box" Click="ShowBoundingBox">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF16B;" />
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>

                        <ToggleMenuFlyoutItem x:Name="show_drone_path" Text="Show Drone Path" Click="ShowPath">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEA63;" />
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>

                        <ToggleMenuFlyoutItem x:Name="show_camera_footprint" Text="Show Camera Footprint" Click="ShowFootprint">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEA64;" />
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>

                        <ToggleMenuFlyoutItem x:Name="show_octree_nodes" Text="Show Octree Nodes" Click="ShowOctreeNodes">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74C;" />
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>

                        <ToggleMenuFlyoutItem x:Name="show_graph" Text="Show Graph" Click="ShowGraph">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xED5D;" />
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <esriUI:SceneView x:Name="MySceneView" />
        <StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20" Background="AliceBlue" Width="330" HorizontalAlignment="Left">

                <TextBox x:Name="fieldDimInput"
                     Header="Enter length of field (in integer meters)" Text="200" 
                     Width="300" HorizontalAlignment="Left" Margin="20"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>